<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
margin: 0px;
padding :0px;
box-sizing: border-box;

}
body{
  overscroll-behavior: none;
  background-color: pink;
  width: 50%;

}
main{
  position:fixed;
  top:0;
  left:0;
  width:50%;
  height:100vh;


}
.slider{
  /* position:absolute; */
  top:0;
  left:0;
  width:2800px;
  height:100%
}
  .slider-inner{
    position:absolute;
    top:15%;
    height:70%;
    width:100%;
    display:flex;
    justify-content:space-around;
  }

  .item{
    /* position:relative; */
    width:600px;
    height:100%;
    overflow:hidden;
    

  }
  .img{
    position: absolute;
    /* left: -100px; */
    width: 600px;
    height: 100%;
    background-size: cover;
    background-position: center;
    filter: grayscale(100%);
    overflow: hidden;
  }
    </style>
</head>
<body>

    
<main>
      <div class='slider'>
        <div class='slider-inner'>
          <div class='item'>
            <div class='img'></div>
          </div>
          <div class='item'>
            <div class='img'></div>
          </div>
          <div class='item'>
            <div class='img'></div>
          </div> 
           <div class='item'>
            <div class='img'></div>
          </div> 
           <div class='item'>
            <div class='img'></div>
          </div>
          <div class='item'>
            <div class='img'></div>
          </div>
          <div class='item'>
            <div class='img'></div>
          </div>
          

        </div>

      </div>
      </main>
      


      <script>

        let images = document.querySelectorAll('.img');
        let slider = document.querySelector('.slider');
        let sliderWidth;
        let imageWidth;
        let current = 0;
        let target = 0;
        let ease = .05

    window,addEventListener('resize', init);
        images.forEach((img, idx) => {
            img.style.backgroundImage = `url(./images/${idx+1}.jpg)`
        })
    
    
    
        
    function lerp(start, end, t){
        return start * (1-t) + end * t;

    }
    function setTransform(el, transform){
        el.style.transform = transform;
    }
    function init(){
        sliderWidth = slider.getBoundingClientRect().width;
        imageWidth = sliderWidth / images.length;
        document.body.style.height = `${sliderWidth - (window.innerWidth - window.innerHeight)}px`

    }

    function animate(){
        current = parseFloat(lerp(current, target, ease)).toFixed(2);
        target = window.scrollY;
        setTransform(slider, `translateX(-${current})px`)
        animateImages();
        requestAnimationFrame(animate);
    }
    function animateImages(){
        let ratio = current / imageWidth;
        let intersectionRatioValue;

        images.forEach((image, idx) => {
            intersectionRatioValue = ratio - (idx * 0.7);
            setTransform(image, `translateX(${intersectionRatioValue * 100}px)`)
        })
    }

    init();
    animate();



          </script>
   

</body>


</html>



